*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:Arial,sans-serif;
}

body{
  background:#f5f6fa;
}

.topbar{
  height:70px;
  background:white;
  border-bottom:1px solid #ddd;
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:0 40px;
}

.logo{
  display:flex;
  align-items:center;
  gap:12px;
  font-size:24px;
  font-weight:bold;
}

.logo img{
  width:42px;
  height:42px;
  object-fit:contain;
}

.logout{
  text-decoration:none;
  color:#6b7280;
  display:flex;
  align-items:center;
  gap:8px;
  transition:0.2s;
}

.logout:hover{
  color:#374151;
}

.container{
  max-width:1100px;
  margin:40px auto 120px;
}

.title-area h1{
  font-size:44px;
}

.title-area p{
  color:#6b7280;
  margin-top:5px;
}

.schedule{
  margin-top:30px;
  background:white;
  border-radius:22px;
  overflow:hidden;
  box-shadow:0 2px 10px rgba(0,0,0,0.05);
}

.header,
.row{
  display:grid;
  grid-template-columns:100px repeat(6,1fr);
}

.header div{
  padding:16px;
  background:#f9fafb;
  border-bottom:1px solid #e5e7eb;
  font-weight:bold;
  color:#6b7280;
}

.row{
  min-height:72px;
}

.row > div{
  border-bottom:1px solid #f0f0f0;
}

.time{
  padding:20px 16px;
  color:#6b7280;
  font-size:14px;
}

.cell{
  padding:10px;
  display:flex;
  align-items:center;
  justify-content:center;
}

.pill{
  width:100%;
  text-align:center;
  padding:10px 14px;
  border-radius:999px;
  font-size:13px;
  font-weight:600;
  cursor:pointer;
  transition:0.2s;
}

.blue{
  background:#dbeafe;
  color:#2563eb;
}

.blue:hover{
  background:#bfdbfe;
}

.green{
  background:#d1fae5;
  color:#059669;
}

.green:hover{
  background:#a7f3d0;
}

.purple{
  background:#ede9fe;
  color:#7c3aed;
}

.purple:hover{
  background:#ddd6fe;
}

.red{
  background:#fee2e2;
  color:#dc2626;
}

.red:hover{
  background:#fecaca;
}

.buttons{
  margin-top:28px;
  display:flex;
  gap:20px;
}

.primary,
.secondary{
  flex:1;
  padding:16px;
  border-radius:14px;
  border:none;
  cursor:pointer;
  font-size:16px;
  display:flex;
  justify-content:center;
  align-items:center;
  gap:10px;
  transition:0.2s;
}

.primary{
  background:linear-gradient(90deg,#2563eb,#38bdf8);
  color:white;
}

.primary:hover{
  background:linear-gradient(90deg,#1d4ed8,#2563eb);
}

.secondary{
  background:white;
  border:1px solid #ddd;
  color:#111827;
}

.secondary:hover{
  background:#f3f4f6;
}

.bottom-nav{
  position:fixed;
  bottom:0;
  width:100%;
  height:75px;
  background:white;
  border-top:1px solid #ddd;
  display:flex;
  justify-content:space-around;
  align-items:center;
}

.bottom-nav a{
  text-decoration:none;
  color:#6b7280;
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:6px;
  font-size:14px;
  transition:0.2s;
}

.bottom-nav a:hover{
  color:#374151;
}

.bottom-nav .active{
  color:#2563eb;
  font-weight:bold;
}
