*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:Arial,sans-serif;
}

body{
  background:#f5f6fa;
  color:#111827;
}

.topbar{
  height:72px;
  background:white;
  border-bottom:1px solid #e5e7eb;

  display:flex;
  justify-content:space-between;
  align-items:center;

  padding:0 40px;
}

.logo{
  display:flex;
  align-items:center;
  gap:12px;

  font-size:24px;
  font-weight:700;
}

.logo img{
  width:42px;
  height:42px;
  object-fit:contain;
}

.logout{
  text-decoration:none;
  color:#6b7280;

  display:flex;
  align-items:center;
  gap:8px;

  transition:0.2s;
}

.logout:hover{
  color:#374151;
}

.container{
  max-width:920px;
  margin:40px auto 120px;
}

.title-area h1{
  font-size:44px;
  margin-bottom:6px;
}

.title-area p{
  color:#6b7280;
}

.card{
  margin-top:30px;

  background:white;

  border-radius:24px;

  padding:32px;

  box-shadow:0 2px 10px rgba(0,0,0,0.05);
}

.card h3{
  color:#6b7280;
  font-size:13px;
  margin:18px 0;
  letter-spacing:1px;
}

.item{
  display:flex;
  justify-content:space-between;
  align-items:center;

  padding:18px;

  border-radius:16px;

  transition:0.2s;

  cursor:pointer;
}

.item:hover{
  background:#eef1f5;
}

.left{
  display:flex;
  align-items:center;
  gap:16px;
}

.icon-box{
  width:48px;
  height:48px;

  border-radius:14px;

  background:#f3f4f6;

  display:flex;
  justify-content:center;
  align-items:center;

  color:#6b7280;
  font-size:18px;

  transition:0.2s;
}

.item:hover .icon-box{
  background:#e5e7eb;
}

.left strong{
  font-size:17px;
}

.left p{
  margin-top:4px;
  color:#6b7280;
  font-size:14px;
}

.arrow{
  font-size:26px;
  color:#9ca3af;
}

hr{
  border:none;
  border-top:1px solid #ececec;
  margin:12px 0;
}

.bottom-nav{
  position:fixed;
  bottom:0;

  width:100%;
  height:78px;

  background:white;

  border-top:1px solid #e5e7eb;

  display:flex;
  justify-content:space-around;
  align-items:center;
}

.bottom-nav a{
  text-decoration:none;

  color:#6b7280;

  display:flex;
  flex-direction:column;
  align-items:center;

  gap:6px;

  font-size:14px;

  transition:0.2s;
}

.bottom-nav a i{
  font-size:20px;
}

.bottom-nav a:hover{
  color:#374151;
}

.bottom-nav .active{
  color:#2563eb;
  font-weight:700;
}
