* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #0f1115;
    color: #fff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    text-align: center;
}

.logo {
    margin-bottom: 30px;
}

.icon {
    background: linear-gradient(135deg, #3b82f6, #60a5fa);
    width: 60px;
    height: 60px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    font-size: 24px;
}

.logo h1 {
    font-size: 28px;
    margin-bottom: 5px;
}

.logo p {
    color: #9ca3af;
    font-size: 14px;
}

.login-box {
    background: #0b0d10;
    padding: 30px;
    border-radius: 15px;
    width: 350px;
    text-align: left;
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
}

.login-box h2 {
    margin-bottom: 20px;
}

label {
    font-size: 14px;
    color: #ccc;
}

input {
    width: 100%;
    padding: 10px;
    margin: 8px 0 15px;
    border-radius: 8px;
    border: 1px solid #2a2d34;
    background: #1a1d22;
    color: #fff;
}

.password-wrapper {
    position: relative;
}

.password-wrapper span {
    position: absolute;
    right: 10px;
    top: 35%;
    cursor: pointer;
    color: #aaa;
}

.forgot {
    display: block;
    text-align: right;
    font-size: 13px;
    color: #3b82f6;
    text-decoration: none;
    margin-bottom: 20px;
}

button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(90deg, #2563eb, #3b82f6);
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: linear-gradient(90deg, #1e40af, #2563eb);
}

.signup {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #aaa;
}

.signup a {
    color: #3b82f6;
    text-decoration: none;
}
